# YOUR API PORT
PORT=

# YOUR SECRET TOKEN
JWT_SECRET=

# YOUR TOKEN EXPIRATION
JWT_EXPIRATION=

# YOUR ENCRYPTION KEY
ENCRYPTION_KEY=

# Host for upload image service
UPLOAD_IMAGE_SERVICE_URL=

# ---------------------- Database configuration --------------------------------
# YOUR DATABASE NAME
DB_NAME=
# YOUR DATABASE PORT
DB_PORT=
# YOUR DATABASE USERNAME
DB_USERNAME=
# YOUR DATABASE PASSWORD
DB_PASSWORD=
# YOUR DATABASE HOST
DB_HOST=